<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="transition">
    <property name="name">transition</property>
    <property name="title" translatable="yes">Transition</property>
    <property name="icon-name">applications-engineering-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="transition_group">
        <property name="title" translatable="yes">Transition</property>
        <child>
          <object class="AdwActionRow" id="transition_speed">
            <property name="title" translatable="yes">Transition Speed</property>
            <property name="subtitle" translatable="yes">How long the transition will take.</property>
            <property name="activatable-widget">transition_speed_scale</property>
            <child>
              <object class="GtkScale" id="transition_speed_scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">200px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="digits">0</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">5000</property>
                    <property name="step-increment">250</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="transition_windows_touch">
            <property name="title" translatable="yes">Transition when windows touch the panel</property>
            <property name="subtitle" translatable="yes">Whether the panel should transition when a window touches it or only when a window is actually maximized.</property>
            <property name="activatable-widget">transition_windows_touch_check</property>
            <child>
              <object class="GtkSwitch" id="transition_windows_touch_check">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="transition_with_overview">
            <property name="title" translatable="yes">Transition with the overview</property>
            <property name="subtitle" translatable="yes">Whether the panel transitions should happen with the overview transitions or after.</property>
            <property name="activatable-widget">transition_with_overview_check</property>
            <child>
              <object class="GtkSwitch" id="transition_with_overview_check">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">20</property>
            <property name="halign">3</property>
            <child>
              <object class="GtkButton" id="about_button">
                <property name="label" translatable="true">About the exension</property>
                <property name="halign">3</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="AdwPreferencesPage" id="foreground">
    <property name="name">foreground</property>
    <property name="title" translatable="yes">Foreground</property>
    <property name="icon-name">applications-engineering-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="text_coloration">
        <property name="title" translatable="yes">Enable custom text coloring</property>
        <property name="description" translatable="yes">Allows the user to set their own text color.</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="text_coloration_enable_check">
            <property name="valign">center</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow" id="text_coloration_primary_color">
            <property name="title" translatable="yes">Primary Color</property>
            <property name="subtitle" translatable="yes">The main color to be used.</property>
            <property name="activatable-widget">text_coloration_primary_color_picker</property>
            <property name="sensitive" bind-source="text_coloration_enable_check" bind-property="state"/>
            <child>
              <object class="GtkColorButton" id="text_coloration_primary_color_picker">
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="text_coloration_secondary_color">
            <property name="title" translatable="yes">Secondary Color</property>
            <property name="subtitle" translatable="yes">Another color for special functions.</property>
            <property name="activatable-widget">text_coloration_secondary_color_picker</property>
            <property name="sensitive" bind-source="text_coloration_enable_check" bind-property="state"/>
            <child>
              <object class="GtkColorButton" id="text_coloration_secondary_color_picker">
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="text_coloration_use_when_maximized">
            <property name="title" translatable="yes">Use when a window is maximized.</property>
            <property name="subtitle" translatable="yes">Use primary color when a window is maxzimized.</property>
            <property name="activatable-widget">text_coloration_use_when_maximized_check</property>
            <property name="sensitive" bind-source="text_coloration_enable_check" bind-property="state"/>
            <child>
              <object class="GtkSwitch" id="text_coloration_use_when_maximized_check">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="text_coloration_use_when_visible">
            <property name="title" translatable="yes">Use when the overview is visible.</property>
            <property name="subtitle" translatable="yes">Use primary color in the overview.</property>
            <property name="activatable-widget">text_coloration_use_when_visible_check</property>
            <property name="sensitive" bind-source="text_coloration_enable_check" bind-property="state"/>
            <child>
              <object class="GtkSwitch" id="text_coloration_use_when_visible_check">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="text_shadow">
        <property name="title" translatable="yes">Enable text shadowing</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="text_shadowing_enable_check">
            <property name="valign">center</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow" id="text_shadow_x_offset">
            <property name="title" translatable="yes">Horizontal Offset</property>
            <property name="sensitive" bind-source="text_shadowing_enable_check" bind-property="state"/>
            <property name="activatable-widget">text_shadow_x_offset_spin</property>
            <child>
              <object class="GtkSpinButton" id="text_shadow_x_offset_spin">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <property name="digits">0</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="text_shadow_y_offset">
            <property name="title" translatable="yes">Vertical Offset</property>
            <property name="sensitive" bind-source="text_shadowing_enable_check" bind-property="state"/>
            <child>
              <object class="GtkSpinButton" id="text_shadow_y_offset_spin">
                <property name="halign">end</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <property name="digits">0</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="text_shadow_radius">
            <property name="title" translatable="yes">Radius</property>
            <property name="sensitive" bind-source="text_shadowing_enable_check" bind-property="state"/>
            <child>
              <object class="GtkSpinButton" id="text_shadow_radius_spin">
                <property name="halign">end</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <property name="digits">0</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="text_shadow_color">
            <property name="title" translatable="yes">Shadow Color</property>
            <property name="subtitle" translatable="yes">The color of the shadow.</property>
            <property name="activatable-widget">text_shadow_color_picker</property>
            <property name="sensitive" bind-source="text_shadowing_enable_check" bind-property="state"/>
            <child>
              <object class="GtkColorButton" id="text_shadow_color_picker">
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="icon_shadowing">
        <property name="title" translatable="yes">Enable icon shadowing.</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="icon_shadowing_enable_check">
            <property name="valign">center</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow" id="icon_shadow_x_offset">
            <property name="title" translatable="yes">Horizontal Offset</property>
            <property name="sensitive" bind-source="icon_shadowing_enable_check" bind-property="state"/>
            <child>
              <object class="GtkSpinButton" id="icon_shadow_x_offset_spin">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <property name="digits">0</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="icon_shadow_y_offset">
            <property name="title" translatable="yes">Vertical Offset</property>
            <property name="sensitive" bind-source="icon_shadowing_enable_check" bind-property="state"/>
            <child>
              <object class="GtkSpinButton" id="icon_shadow_y_offset_spin">
                <property name="halign">end</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <property name="digits">0</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="icon_shadow_radius">
            <property name="title" translatable="yes">Radius</property>
            <property name="sensitive" bind-source="icon_shadowing_enable_check" bind-property="state"/>
            <child>
              <object class="GtkSpinButton" id="icon_shadow_radius_spin">
                <property name="halign">end</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <property name="digits">0</property>
                <property name="margin_top">8</property>
                <property name="margin_bottom">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="icon_shadow_color">
            <property name="title" translatable="yes">Shadow Color</property>
            <property name="subtitle" translatable="yes">The color of the shadow.</property>
            <property name="activatable-widget">text_shadow_color_picker</property>
            <property name="sensitive" bind-source="icon_shadowing_enable_check" bind-property="state"/>
            <child>
              <object class="GtkColorButton" id="icon_shadow_color_picker">
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="AdwPreferencesPage" id="background">
    <property name="name">background</property>
    <property name="title" translatable="yes">Background</property>
    <property name="icon-name">applications-engineering-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="opacity">
        <property name="title" translatable="yes">Opacity</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="opacity_enable_check">
            <property name="valign">center</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow" id="opacity_window_maximized">
            <property name="title" translatable="yes">Window Maximized Opacity</property>
            <property name="subtitle" translatable="yes">Opacity of the panel when a window is maximized.</property>
            <property name="activatable-widget">opacity_window_maximized_scale</property>
            <property name="sensitive" bind-source="opacity_enable_check" bind-property="state"/>
            <child>
              <object class="GtkScale" id="opacity_window_maximized_scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">300px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">255</property>
                    <property name="step-increment">5</property>
                  </object>
                </property>
                <property name="digits">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="opacity_no_window_maximized">
            <property name="title" translatable="yes">No Window Maximized Opacity</property>
            <property name="subtitle" translatable="yes">Opacity of the panel when no window is maximized.</property>
            <property name="activatable-widget">opacity_no_window_maximized_scale</property>
            <property name="sensitive" bind-source="opacity_enable_check" bind-property="state"/>
            <child>
              <object class="GtkScale" id="opacity_no_window_maximized_scale">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">300px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">255</property>
                    <property name="step-increment">5</property>
                  </object>
                </property>
                <property name="digits">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="panel_background_color">
        <property name="title" translatable="yes">Panel Background Color</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="panel_background_color_enable_check">
            <property name="valign">center</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow" id="panel_background_color_row">
            <property name="title" translatable="yes">Background Color</property>
            <property name="subtitle" translatable="yes">Allows the user to set the background color of the panel.</property>
            <property name="activatable-widget">panel_background_color_picker</property>
            <property name="sensitive" bind-source="panel_background_color_enable_check" bind-property="state"/>
            <child>
              <object class="GtkColorButton" id="panel_background_color_picker">
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <!--<child>
      <object class="AdwPreferencesGroup" id="compatibility">
        <property name="title" translatable="yes">Compatibility</property>
        <child>
          <object class="AdwActionRow" id="compatibility_remove_excess_panel_styling">
            <property name="title" translatable="yes">Remove excess panel styling</property>
            <property name="subtitle" translatable="yes">Removes any extra styling certain themes may have. Fixes theme issues.</property>
            <child>
              <object class="GtkSwitch" id="compatibility_remove_excess_panel_styling_check">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>-->
  </object>
</interface>
